<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,600&family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body class="background-base ">
    <section class="layout-full-width wrapper-main-banner">
        <div class="layout-container main-banner">
            <h1 class="headline-bigger">TEMPORADA DE COLGANTES</h1>
            <h2 class="headline-big">Nuevos arribos, nueva colección</h2>
            <button class="b-regular button">Ver más</button>
        </div>
       
    </section>
    <section class="layout-full-width">
        <div class="layout-container card-grid">
            <div class="card">
                <img class="card-img" src="./assets/card-01.png" alt="Sortijas Ghuna">
                <p class="p-regular">Colgante Sol</p>
                <p class="p-small">Doble anillo unido</p>
                <p class="b-regular">$990</p>
            </div>
            <div class="card">
                <img class="card-img" src="./assets/card-02.png" alt="Sortijas Ghuna">
                <p class="p-regular">Colgante Sol</p>
                <p class="p-small">Doble anillo unido</p>
                <p class="b-regular">$990</p>
            </div>
            <div class="card">
                <img class="card-img" src="./assets/card-03.png" alt="Sortijas Ghuna">
                <p class="p-regular">Colgante Sol</p>
                <p class="p-small">Doble anillo unido</p>
                <p class="b-regular">$990</p>
            </div>
            <div class="card">
                <img class="card-img" src="./assets/card-04.png" alt="Sortijas Ghuna">
                <p class="p-regular">Colgante Sol</p>
                <p class="p-small">Doble anillo unido</p>
                <p class="b-regular">$990</p>
            </div>
        </div>
       
    </section>

    
</body>
</html>